public enum Command {
    EXIT,
    SAVE,
    HELP,
    ADD,
    DEL,
    MARK,
    MOVE,
    SET,
    DET,
    CLEAR,
    POS,
    EXT,
    COLL,
    HIDE,
    UNHIDE,
    TIME,
    SPENT,
    PERCENT,
    CONST,
    ADDTIME,
    SEARCH,
    LOAD,
    DEAD,
    COUNT,
    MAXCOUNT
}
